In [38]:
from statistics import *
import pandas as pd

In [39]:
data = pd.read_csv("/Users/administrator/Desktop/eurofxref-hist.csv")

In [28]:
data.shape

(5446, 43)

In [40]:
data

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2020-04-09,1.0867,118.33,1.9558,NaN,26.909,7.4657,NaN,0.87565,354.76,...,82.9275,1322.49,26.0321,4.7136,1.8128,54.939,1.5479,35.665,19.6383,NaN
1,2020-04-08,1.0871,118.36,1.9558,NaN,27.183,7.4640,NaN,0.87948,359.34,...,82.8730,1324.36,26.3367,4.7274,1.8194,54.977,1.5517,35.613,19.7624,NaN
2,2020-04-07,1.0885,118.55,1.9558,NaN,27.215,7.4675,NaN,0.88093,357.62,...,82.2520,1319.39,26.4166,4.7268,1.8160,54.915,1.5501,35.665,19.9838,NaN
3,2020-04-06,1.0791,117.54,1.9558,NaN,27.603,7.4660,NaN,0.87800,365.24,...,82.1060,1326.04,27.0896,4.7097,1.8200,54.667,1.5480,35.459,20.3534,NaN
4,2020-04-03,1.0785,117.10,1.9558,NaN,27.539,7.4689,NaN,0.87850,365.15,...,82.2160,1332.82,26.5470,4.7006,1.8423,54.805,1.5489,35.601,20.2642,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5441,1999-01-08,1.1659,130.09,NaN,0.58187,34.938,7.4433,15.6466,0.70940,250.15,...,NaN,1366.73,NaN,NaN,2.1557,NaN,1.9537,NaN,6.7855,NaN
5442,1999-01-07,1.1632,129.43,NaN,0.58187,34.886,7.4431,15.6466,0.70585,250.09,...,NaN,1337.16,NaN,NaN,2.1531,NaN,1.9436,NaN,6.8283,NaN
5443,1999-01-06,1.1743,131.42,NaN,0.58200,34.850,7.4452,15.6466,0.70760,250.67,...,NaN,1359.54,NaN,NaN,2.1890,NaN,1.9699,NaN,6.7307,NaN
5444,1999-01-05,1.1790,130.96,NaN,0.58230,34.917,7.4495,15.6466,0.71220,250.80,...,NaN,1373.01,NaN,NaN,2.2011,NaN,1.9655,NaN,6.7975,NaN
5445,1999-01-04,1.1789,133.73,NaN,0.58231,35.107,7.4501,15.6466,0.71110,251.48,...,NaN,1398.59,NaN,NaN,2.2229,NaN,1.9554,NaN,6.9358,NaN

In [41]:
data = data.drop(columns=['Unnamed: 42'])

In [42]:
data

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,ILS,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR
0,2020-04-09,1.0867,118.33,1.9558,NaN,26.909,7.4657,NaN,0.87565,354.76,...,3.8919,82.9275,1322.49,26.0321,4.7136,1.8128,54.939,1.5479,35.665,19.6383
1,2020-04-08,1.0871,118.36,1.9558,NaN,27.183,7.4640,NaN,0.87948,359.34,...,3.9054,82.8730,1324.36,26.3367,4.7274,1.8194,54.977,1.5517,35.613,19.7624
2,2020-04-07,1.0885,118.55,1.9558,NaN,27.215,7.4675,NaN,0.88093,357.62,...,3.9178,82.2520,1319.39,26.4166,4.7268,1.8160,54.915,1.5501,35.665,19.9838
3,2020-04-06,1.0791,117.54,1.9558,NaN,27.603,7.4660,NaN,0.87800,365.24,...,3.9144,82.1060,1326.04,27.0896,4.7097,1.8200,54.667,1.5480,35.459,20.3534
4,2020-04-03,1.0785,117.10,1.9558,NaN,27.539,7.4689,NaN,0.87850,365.15,...,3.9267,82.2160,1332.82,26.5470,4.7006,1.8423,54.805,1.5489,35.601,20.2642
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5441,1999-01-08,1.1659,130.09,NaN,0.58187,34.938,7.4433,15.6466,0.70940,250.15,...,NaN,NaN,1366.73,NaN,NaN,2.1557,NaN,1.9537,NaN,6.7855
5442,1999-01-07,1.1632,129.43,NaN,0.58187,34.886,7.4431,15.6466,0.70585,250.09,...,NaN,NaN,1337.16,NaN,NaN,2.1531,NaN,1.9436,NaN,6.8283
5443,1999-01-06,1.1743,131.42,NaN,0.58200,34.850,7.4452,15.6466,0.70760,250.67,...,NaN,NaN,1359.54,NaN,NaN,2.1890,NaN,1.9699,NaN,6.7307
5444,1999-01-05,1.1790,130.96,NaN,0.58230,34.917,7.4495,15.6466,0.71220,250.80,...,NaN,NaN,1373.01,NaN,NaN,2.2011,NaN,1.9655,NaN,6.7975
5445,1999-01-04,1.1789,133.73,NaN,0.58231,35.107,7.4501,15.6466,0.71110,251.48,...,NaN,NaN,1398.59,NaN,NaN,2.2229,NaN,1.9554,NaN,6.9358

In [43]:
list(data.columns)

['Date',
 'USD',
 'JPY',
 'BGN',
 'CYP',
 'CZK',
 'DKK',
 'EEK',
 'GBP',
 'HUF',
 'LTL',
 'LVL',
 'MTL',
 'PLN',
 'ROL',
 'RON',
 'SEK',
 'SIT',
 'SKK',
 'CHF',
 'ISK',
 'NOK',
 'HRK',
 'RUB',
 'TRL',
 'TRY',
 'AUD',
 'BRL',
 'CAD',
 'CNY',
 'HKD',
 'IDR',
 'ILS',
 'INR',
 'KRW',
 'MXN',
 'MYR',
 'NZD',
 'PHP',
 'SGD',
 'THB',
 'ZAR']

In [44]:
data.describe().round(4)

,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,LTL,...,ILS,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR
count,5446.0000,5446.0000,5048.0000,2304.0000,5446.0000,5446.0000,3074.0000,5446.0000,5446.0000,4097.0000,...,2372.0000,2886.0000,5446.0000,3142.0000,3847.0000,5446.0000,3847.0000,5446.0000,3847.0000,5446.0000
mean,1.2011,127.1907,1.9544,0.5784,28.4841,7.4490,15.6466,0.7634,278.7797,3.5276,...,4.4627,72.8081,1348.8871,18.7922,4.5285,1.8305,59.5525,1.7700,42.0470,11.1122
std,0.1648,16.1988,0.0031,0.0044,3.6047,0.0116,0.0000,0.0993,28.3631,0.2136,...,0.3858,7.0599,171.4100,2.3267,0.3167,0.2099,5.2809,0.2143,4.6028,3.2744
min,0.8252,89.3000,1.9441,0.5710,22.9680,7.4234,15.6466,0.5711,228.1600,3.3013,...,3.6946,56.0650,938.6700,14.7939,3.8193,1.3884,46.8520,1.4400,33.2040,6.0785
25%,1.0970,115.6725,1.9558,0.5746,25.6800,7.4398,15.6466,0.6765,253.2500,3.4528,...,4.1658,67.9932,1237.1525,16.8642,4.2817,1.6614,55.7900,1.5863,38.6745,8.2961
50%,1.2084,128.3100,1.9558,0.5778,27.1950,7.4496,15.6466,0.7832,271.1500,3.4528,...,4.3324,72.5832,1318.0300,18.0517,4.6020,1.8112,59.7490,1.7138,41.0250,10.2583
75%,1.3245,135.9500,1.9558,0.5820,30.8810,7.4590,15.6466,0.8580,307.8050,3.4528,...,4.8203,78.6056,1449.0775,20.9393,4.7532,1.9896,63.2820,1.9978,45.4325,14.1608
max,1.5990,169.7500,1.9620,0.5888,38.5830,7.4732,15.6466,0.9786,369.3600,4.7174,...,5.2192,92.0650,1993.9500,27.0896,5.1857,2.5535,72.6510,2.2323,53.5360,20.3534